updateInfoAdded=true

[disable_kmix.upd]
ctime=1565339899
done=PlasmaVolume_DisableKMixAutostart
mtime=1564490030

[filepicker.upd]
ctime=1565339879
done=filepicker-remove-old-previews-entry
mtime=1562535982

[fonts_akregator.upd]
ctime=1565339894
done=Plasma_Fonts_Akregator
mtime=1564487728

[fonts_global.upd]
ctime=1565339894
done=Fonts_Global
mtime=1564487728

[fonts_global_toolbar.upd]
ctime=1565339894
done=Fonts_Global_Toolbar
mtime=1564487728

[fonts_kate.upd]
ctime=1565339894
done=Plasma_Fonts_Kate
mtime=1564487728

[gtkbreeze5.5.upd]
ctime=1565339881
done=GTKBreeze5.5
mtime=1564488563

[kde4breeze.upd]
ctime=1565339881
done=5.0KDE4Breeze_2
mtime=1564487379

[krdb_libpathwipe.upd]
ctime=1565643750
done=LibraryPathWipeOut
mtime=1564489711

[krunnerplugins.upd]
ctime=1565339895
done=5.9KRunnerPlugins
mtime=1564487777

[kscreenlocker.upd]
ctime=1565339890
done=0.1-autolock
mtime=1564487238

[kwin.upd]
ctime=1565339890
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1564487442
